logging.level.org.springframework=info

#spring.security.user.name=tienvua
#spring.security.user.password=admin

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
 #   eyJraWQiOiIzZWVlNDg2OS03ZTljLTQ4NjUtODc2ZC0zOTIxNWJmODYxMTgiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiaW4yOG1pbnV0ZXMiLCJleHAiOjE3MjMzMDkyMjcsImlhdCI6MTcyMzMwMzgyNywic2NvcGUiOiJST0xFX1VTRVIifQ.SX0whdvljPf_K7_anDPFl4mIt1JoJ17iC1RCvmAiTnr-lwc31zH2v1GwQvqU_1M_fqQNq09IHd_tur8X4kRsf8MVeVBNOQHIJg4KWndoGn-GM28lwWLYAqVESvncGPNdbkom3-gVHm_ERkkis2ijmwyrvrkb_5WbFuTD37HPGiIb8X-XsWZb91aR7tqlk3zh8f78cIxQ7__EXcP59xW77dGyNlAPsFzI_M7bGAyXAuhprOx3RDjyEOqn3c8qv3QKpS_7EiYKOkz2vk_9Q4TPIkaa7lF1E1dLb9CX3g8EOhhSVbcDM_7QEOyAelziUQaBuCagvKpXfB-GwhwWtyzoFQ
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update